{
  "expo": {
    "name": "catination",
    "slug": "catination",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/catination.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.catination"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/catination.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.catination"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/catination.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/catination.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "32a719f6-3b4f-4822-852a-03808550cd45"
      }
    }
  }
}
